Recompiling object files in Cast  Cast/Core.o   Cast/Core.cpp
g++ -Wall -Wextra -g -std=c++20 -I include/ -I . -I Cast/ -I include/stb_image/   -c -o Cast/Core.o Cast/Core.cpp
Recompiling main binary  bin/CastEngine :  bin/glad.o Cast/Core.o Cast/Rendering/DynamicRenderer.o Cast/Rendering/StaticRenderer.o Cast/Rendering/Shader.o main.cpp
g++ -Wall -Wextra -g -std=c++20 -I include/ -I . -I Cast/ -I include/stb_image/   -g bin/glad.o Cast/Core.o Cast/Rendering/DynamicRenderer.o Cast/Rendering/StaticRenderer.o Cast/Rendering/Shader.o -o bin/CastEngine main.cpp -L lib/ -lglfw -lGL -lbox2d -lfmt
Executable size: 4.3M
ar crf castengine.a bin/glad.o Cast/Core.o Cast/Rendering/DynamicRenderer.o Cast/Rendering/StaticRenderer.o Cast/Rendering/Shader.o
./bin/CastEngine
Done initializing GLFW
Done creating window
Renderer: D3D12 (AMD Radeon(TM) Graphics)
OpenGL Version: 4.6 (Core Profile) Mesa 24.0.9-0ubuntu0.3
End of initEngine
Created core object.[32m[Cast/Core.cpp:42] WHat is 3 [0m
Failed to load texture: Resources/Assets/truffle_spritesheet.png
Failed to load texture: Resources/Assets/grass_jpg.jpg
Failed to load texture: Resources/Assets/dirt.png
Failed to load texture: Resources/Assets/landscape_mountains.png
Vertex length: 48 Offset of each prop: 0 16 32
Binding a buffer of size: 47808
Binding an index buffer of size: 5976 bytes and 1494 indices and 373 rectangles!
PreDraw :: Static rendering 1494 indices or 373 Rectangles
Init done, moving to render/update loop
Entity 3: 0 -> 00000000
Entity 2: 0 -> 00000000
Entity 1: 0 -> 00000000
Entity 0: 0 -> 00000000
[34m[Cast/Rendering/DynamicRenderer.cpp:49] Vertex length: 48, offset of each prop: 0 16 32[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:50] Binding a buffer of size: 768[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:51] Binding an index buffer of size: 96 bytes and 24 indices[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:52] Rendering 6 objects.[0m
Frame length: 	3.97917ms	(5) ms
FPS: 		257	(200)
Entity 3: 0 -> 00000000
Entity 2: 0 -> 00000000
Entity 1: 0 -> 00000000
Entity 0: 0 -> 00000000
[34m[Cast/Rendering/DynamicRenderer.cpp:49] Vertex length: 48, offset of each prop: 0 16 32[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:50] Binding a buffer of size: 768[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:51] Binding an index buffer of size: 96 bytes and 24 indices[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:52] Rendering 6 objects.[0m
Frame length: 	4.05556ms	(4) ms
FPS: 		248	(250)
Entity 3: 0 -> 00000000
Entity 2: 0 -> 00000000
Entity 1: 0 -> 00000000
Entity 0: 0 -> 00000000
[34m[Cast/Rendering/DynamicRenderer.cpp:49] Vertex length: 48, offset of each prop: 0 16 32[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:50] Binding a buffer of size: 768[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:51] Binding an index buffer of size: 96 bytes and 24 indices[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:52] Rendering 6 objects.[0m
Frame length: 	4.04167ms	(3) ms
FPS: 		250	(333.333)
Entity 3: 0 -> 00000000
Entity 2: 0 -> 00000000
Entity 1: 0 -> 00000000
Entity 0: 0 -> 00000000
[34m[Cast/Rendering/DynamicRenderer.cpp:49] Vertex length: 48, offset of each prop: 0 16 32[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:50] Binding a buffer of size: 768[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:51] Binding an index buffer of size: 96 bytes and 24 indices[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:52] Rendering 6 objects.[0m
Frame length: 	4.03472ms	(4) ms
FPS: 		250	(250)
Entity 3: 0 -> 00000000
Entity 2: 0 -> 00000000
Entity 1: 0 -> 00000000
Entity 0: 0 -> 00000000
[34m[Cast/Rendering/DynamicRenderer.cpp:49] Vertex length: 48, offset of each prop: 0 16 32[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:50] Binding a buffer of size: 768[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:51] Binding an index buffer of size: 96 bytes and 24 indices[0m
[34m[Cast/Rendering/DynamicRenderer.cpp:52] Rendering 6 objects.[0m
